# CGS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/cgs/cgs_back/: CgsBackApplication.java
src/main/java/fr/cgs/cgs_back/config/: AccountCredentials.java  Cors.java  CorsConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtExceptionHandlerFilter.java  SecurityConfig.java  SecurityUserDetailsService.java
src/main/java/fr/cgs/cgs_back/controller/: AuthController.java  ClassroomController.java  PromotionController.java  ReservationController.java  SiteController.java  UserController.java
src/main/java/fr/cgs/cgs_back/dto/: ClassroomDto.java  PromotionDto.java  ReservationDto.java  SiteDto.java  UserDto.java
src/main/java/fr/cgs/cgs_back/entities/: Classroom.java  Promotion.java  Reservation.java  Site.java  User.java
src/main/java/fr/cgs/cgs_back/entity/: Classroom.java  Promotion.java  Reservation.java  Site.java  User.java
src/main/java/fr/cgs/cgs_back/enumeration/: Roles.java
src/main/java/fr/cgs/cgs_back/mapper/: MapStructMapper.java
src/main/java/fr/cgs/cgs_back/repository/: ClassroomRepository.java  PromotionRepository.java  ReservationRepository.java  SiteRepository.java  UserRepository.java
src/main/java/fr/cgs/cgs_back/service/: ClassroomService.java  PromotionService.java  ReservationService.java  SiteService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/cgs/cgs_back/: CgsBackApplicationTests.java
src/test/java/fr/cgs/cgs_back/controllerTests/: ClassroomControllerTest.java  PromotionControllerTest.java  ReservationControllerTest.java  SiteControllerTest.java
src/test/java/fr/cgs/cgs_back/repositoryTests/: ReservationRepositoryTest.java
src/test/java/fr/cgs/cgs_back/serviceTests/: ClassroomServiceTest.java  PromotionServiceTest.java  ReservationServiceTest.java  SiteServiceTest.java
