logging.file=cgs.log
logging.path=logs_application

MYSQL_HOST=localhost
MYSQL_DATABASE_NAME=cgs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE_NAME}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Flyway properties
## emplacement  des fichiers sqlPersistence
spring.flyway.locations=classpath:db/migration/mysql
## activation de flyway
spring.flyway.enabled=true
## migration
spring.flyway.baselineOnMigrate=true
